<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Servlet Agenda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Datos Personales</h2>
        <form action="ListarDatos" method="get">
          <label for="fname">Nombre/s:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="lname">Apellidos:</label><br>
          <input type="text" id="lname" name="lname"><br>
          <label for="tel">Numero telefonico:</label><br>
          <input type="text" id="tel" name="tel"><br>
          <label for="dir">Domicilio:</label><br>
          <input type="text" id="dir" name="dir"><br><br>
          <input type="submit" value="Submit">
        </form> 
    </body>
</html>
